#
# Makefile.am -- Makefile for the include files
#
# (c) 2012 Prof Dr Andreas Mueller, Hochschule Rapperswil
# $Id$
#
include_HEADERS = AstroDebug.h AstroFormat.h AstroImage.h AstroCamera.h \
	AstroLoader.h AstroDisplay.h \
	AstroIO.h AstroPixel.h AstroUSB.h AstroUVC.h AstroUnicap.h \
	AstroUtils.h AstroMosaic.h AstroDemosaic.h AstroAdapter.h \
	AstroFilter.h AstroCalibration.h AstroOperations.h AstroTransform.h \
	AstroMask.h AstroGuiding.h AstroTypes.h

noinst_HEADERS = PixelValue.h Simulator.h GuiderProcess.h
