#
# device.properties -- device properties for the celestron mount
#
# (c) 2018 Prof Dr Andreas Müller, Hochschule Rapperswil
#

# MacOS:
mount:celestron/0 device.celestron.0 = /dev/cu.usbserial

# Linux
mount:celestron/0 device.celestron.0 = /dev/ttyUSB0


