#
# device.properties -- properties of devices
#
# (c) 2018 Prof Dr Andreas Müller, Hochschule Rapperswil
#

filterwheel:sx/080 filter-1 = L
filterwheel:sx/080 filter-2 = R
filterwheel:sx/080 filter-3 = G
filterwheel:sx/080 filter-4 = B
filterwheel:sx/080 filter-5 = H-alpha
filterwheel:sx/080 filter-6 = O-III
filterwheel:sx/080 filter-7 = S-II

mount:celestron/0 device = /dev/cu.usbserial

ccd:simulator/camera/ccd focallength = 1.0
ccd:simulator/camera/ccd limit_magnitude = 14.0
ccd:simulator/camera/ccd azimuth = 0.0

ccd:simulator/camera/guideccd focallength = 0.2
ccd:simulator/camera/guideccd limit_magnitude = 14.0
ccd:simulator/camera/guideccd azimuth = 30.0

ccd:simulator/camera/finder focallength = 0.05
ccd:simulator/camera/finder limit_magnitude = 14.0
ccd:simulator/camera/finder azimuth = 0.0


