<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskMainWindow</class>
 <widget class="QMainWindow" name="TaskMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="tasklistWidget">
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="movement">
       <enum>QListView::Snap</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="taskFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="TaskCreator" name="creatorWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="submitFrame">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QSpinBox" name="multiplicitySpinBox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="submitPushButton">
           <property name="text">
            <string>Submit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartQueue"/>
   <addaction name="actionStopQueue"/>
  </widget>
  <action name="actionStartQueue">
   <property name="text">
    <string>Start Queue</string>
   </property>
   <property name="toolTip">
    <string>Start the Queue</string>
   </property>
  </action>
  <action name="actionStopQueue">
   <property name="text">
    <string>Stop Queue</string>
   </property>
   <property name="toolTip">
    <string>Stop the task queue</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaskCreator</class>
   <extends>QWidget</extends>
   <header>taskcreator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolBar</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>TaskMainWindow</receiver>
   <slot>handleToolbarAction(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskMainWindow</receiver>
   <slot>submitTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startQueue()</slot>
  <slot>stopQueue()</slot>
  <slot>handleToolbarAction(QAction*)</slot>
  <slot>submitTask()</slot>
 </slots>
</ui>
