README.repo

This directory is a mount point for a USB stick containing the image
repository. It is suggested that automount be configured in such a way
that a USB stick is mounted automatically here.

Here is suggested content of the /etc/auto.astro file:

	/usr/local/astro/repo	-fstype=vfat,rw,uid=1002,gid=100

The file /etc/auto.astro must be referenced from /etc/auto.master

	/-	/etc/auto.astro

During installation, if no USB stick is available, autofs should be
turned off because otherwise the installation may fail. Alternatively,
the option --disable-repodir can be using during configure to disable
installation of the repo directory.

