<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imagedisplaywidget</class>
 <widget class="QWidget" name="imagedisplaywidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="settingsGroup">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="title">
      <string>Display settings</string>
     </property>
     <widget class="QLabel" name="gainLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gain:</string>
      </property>
     </widget>
     <widget class="QLabel" name="brightnessLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Brightness:</string>
      </property>
     </widget>
     <widget class="QSlider" name="gainSlider">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>28</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="brightnessSlider">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>58</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="gainField">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>29</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="brightnessField">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>59</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDial" name="scaleDial">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-3</number>
      </property>
      <property name="maximum">
       <number>3</number>
      </property>
      <property name="notchTarget">
       <double>3.700000000000000</double>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="autogainBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto gain</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="debayerBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>debayer</string>
      </property>
     </widget>
     <widget class="QLabel" name="scaleLabel">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scaleField">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>60</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="imageArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>876</width>
        <height>444</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="infoFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="histogramLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>256</width>
        <height>100</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="fitsinfoTable">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>5</y>
        <width>305</width>
        <height>140</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QCheckBox" name="logarithmicBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic</string>
      </property>
     </widget>
     <widget class="QLabel" name="geometryLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Geometry:</string>
      </property>
     </widget>
     <widget class="QLabel" name="exposuretimeLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Exposure time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="instrumentLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Instrument:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pixeltypeLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pixel type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="minmaxLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>min/mean/max:</string>
      </property>
     </widget>
     <widget class="QLabel" name="instrumentField">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SIMGUIDE</string>
      </property>
     </widget>
     <widget class="QLabel" name="geometryField">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100x200@(5,10)</string>
      </property>
     </widget>
     <widget class="QLabel" name="exposuretimeField">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>300s</string>
      </property>
     </widget>
     <widget class="QLabel" name="pixeltypeField">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RGB&lt;double&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="minmaxField">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>47/245</string>
      </property>
     </widget>
     <widget class="QLabel" name="bayerLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bayer Pattern:</string>
      </property>
     </widget>
     <widget class="QLabel" name="bayerField">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RGGB</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>logarithmicBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>imagedisplaywidget</receiver>
   <slot>imageSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autogainBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>imagedisplaywidget</receiver>
   <slot>imageSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debayerBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>imagedisplaywidget</receiver>
   <slot>imageSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>imagedisplaywidget</receiver>
   <slot>imageSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>imagedisplaywidget</receiver>
   <slot>imageSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>imagedisplaywidget</receiver>
   <slot>imageSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>imageSettingsChanged()</slot>
 </slots>
</ui>
