<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snowgui::trackviewdialog</class>
 <widget class="QDialog" name="snowgui::trackviewdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="snowgui::singletrackwidget" name="trackWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>snowgui::singletrackwidget</class>
   <extends>QWidget</extends>
   <header location="global">singletrackwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
