#
# device.properties -- properties for the simulator device
#
# (c) 2018 Prof Dr Andreas Müller, Hochschule Rapperswil
#
ccd:simulator/camera/ccd focallength = 1.0
ccd:simulator/camera/ccd limit_magnitude = 14.0
ccd:simulator/camera/ccd azimuth = 0.0

ccd:simulator/camera/guideccd focallength = 0.2
ccd:simulator/camera/guideccd limit_magnitude = 10.0
ccd:simulator/camera/guideccd azimuth = 30.0

ccd:simulator/camera/finder focallength = 0.05
ccd:simulator/camera/finder limit_magnitude = 8.0
ccd:simulator/camera/finder azimuth = 60.0

