<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewWindow</class>
 <widget class="QWidget" name="PreviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>8</y>
        <width>767</width>
        <height>727</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="box1CCD">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="title">
         <string>CCD</string>
        </property>
        <widget class="QComboBox" name="ccdSelectionBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>180</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="binningBox">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>80</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>65</y>
           <width>90</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Binning mode:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>100</y>
           <width>59</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Exposure:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="exposureSpinBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>95</y>
           <width>100</width>
           <height>24</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>3600.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="startButton">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>140</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="box2Cooler">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Cooler</string>
        </property>
        <widget class="QComboBox" name="coolerSelectionBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>180</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelActualTemp">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>60</y>
           <width>100</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>actual Temp:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="actualTempField">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>57</y>
           <width>50</width>
           <height>21</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="labelSetTemp">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>90</y>
           <width>100</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>set Temp:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="setTempSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>85</y>
           <width>70</width>
           <height>24</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-40.000000000000000</double>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="coolerOnButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>115</y>
           <width>180</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>On</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="box3Filterwheel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>95</height>
         </size>
        </property>
        <property name="title">
         <string>Filterwheel</string>
        </property>
        <widget class="QComboBox" name="filterwheelSelectionBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>180</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="filternameBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>150</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QProgressBar" name="filterwheelStatus">
         <property name="geometry">
          <rect>
           <x>165</x>
           <y>62</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="title">
         <string>Focuser</string>
        </property>
        <widget class="QComboBox" name="focuserSelectionBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>180</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="focuserCurrentField">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>57</y>
           <width>60</width>
           <height>21</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>60</y>
           <width>110</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>current Position:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="focuserSet">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>85</y>
           <width>70</width>
           <height>24</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>90</y>
           <width>100</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>target Position:</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>162</height>
         </size>
        </property>
        <property name="title">
         <string>Guider Port</string>
        </property>
        <widget class="QComboBox" name="guiderportSelectionBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>180</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="decplusButton">
         <property name="geometry">
          <rect>
           <x>67</x>
           <y>50</y>
           <width>65</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>DEC+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="decminusButton">
         <property name="geometry">
          <rect>
           <x>67</x>
           <y>110</y>
           <width>65</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>DEC-</string>
         </property>
        </widget>
        <widget class="QPushButton" name="raminusButton">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>80</y>
           <width>65</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>RA-</string>
         </property>
        </widget>
        <widget class="QPushButton" name="raplusButton">
         <property name="geometry">
          <rect>
           <x>128</x>
           <y>80</y>
           <width>65</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>RA+</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>coolerOnButton</sender>
   <signal>clicked()</signal>
   <receiver>PreviewWindow</receiver>
   <slot>coolerOnOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setTempSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>coolerTemperatureChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>977</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filternameBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>filterwheelFilterChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>966</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ccdSelectionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>ccdChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coolerSelectionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>coolerChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterwheelSelectionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>filterwheelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>focuserSelectionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>focuserChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>939</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>focuserSet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>focuserSetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>1014</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guiderportSelectionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>guiderportChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>1013</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decplusButton</sender>
   <signal>clicked()</signal>
   <receiver>PreviewWindow</receiver>
   <slot>guiderportActivated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raplusButton</sender>
   <signal>clicked()</signal>
   <receiver>PreviewWindow</receiver>
   <slot>guiderportActivated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>967</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decminusButton</sender>
   <signal>clicked()</signal>
   <receiver>PreviewWindow</receiver>
   <slot>guiderportActivated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raminusButton</sender>
   <signal>clicked()</signal>
   <receiver>PreviewWindow</receiver>
   <slot>guiderportActivated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>987</x>
     <y>760</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>PreviewWindow</receiver>
   <slot>toggleStream()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>PreviewWindow</receiver>
   <slot>exposureChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>binningBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PreviewWindow</receiver>
   <slot>exposureChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>coolerOnOff()</slot>
  <slot>coolerTemperatureChanged(double)</slot>
  <slot>filterwheelFilterChanged(int)</slot>
  <slot>ccdChanged(int)</slot>
  <slot>coolerChanged(int)</slot>
  <slot>filterwheelChanged(int)</slot>
  <slot>focuserChanged(int)</slot>
  <slot>focuserSetChanged(int)</slot>
  <slot>guiderportChanged(int)</slot>
  <slot>guiderportActivated()</slot>
  <slot>toggleStream()</slot>
  <slot>exposureChanged()</slot>
 </slots>
</ui>
